{
  "name": "ebpm-proto",
  "private": true,
  "scripts": {
    "dev": "ENV=dev next dev -p 3001",
    "build": "ENV=prd next build",
    "start": "node _local/serve.js",
    "lint": "next lint",
    "out": "next-image-export-optimizer",
    "static": "node _local/serve.js"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.13",
    "@mui/styles": "^5.10.10",
    "@mui/x-data-grid": "^5.17.10",
    "gray-matter": "^4.0.3",
    "next": "^15.5.14",
    "next-image-export-optimizer": "^1.20.1",
    "raw-loader": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^7.1.1"
  },
  "devDependencies": {
    "@types/node": "17.0.4",
    "@types/react": "^18.0.0",
    "@typescript-eslint/parser": "^8.58.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.5.14",
    "serve": "^14.1.1",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "overrides": {
    "yaml": "^2.8.3",
    "braces": "^3.0.3",
    "on-headers": "^1.1.0"
  }
}
